<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            /*background-size: 100% 100%;*/
            /*background-size: contain;*/
            /* background-size: cover;
            background-attachment: fixed; */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
                     
            max-width: 800px;
            min-width: 100px;
            padding: 10px;
            margin: auto;            
            border-radius: 10px;
            
        }
        main > h1{
            
            background-image: linear-gradient(90deg, black, gray, black);
            color: #fff;
            padding: 10px;
            text-align: center;
            
        }
        main > div{
            width: 100%;
            background-color: #fff;
            margin-bottom: 40px;
            display: inline-block;
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            text-align: justify;
       }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa explicabo, aperiam delectus quaerat a possimus eum, cumque inventore facere praesentium quis tempora! Maiores provident hic officiis dolor autem, architecto voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores totam eius itaque ipsam quae omnis dicta inventore consequuntur. Optio a enim ducimus nemo quae delectus sapiente alias, vitae quidem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam quidem suscipit alias distinctio facilis totam fugiat, eum illo tempore id a odio! Incidunt omnis in aspernatur repellat quisquam praesentium?
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa explicabo, aperiam delectus quaerat a possimus eum, cumque inventore facere praesentium quis tempora! Maiores provident hic officiis dolor autem, architecto voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores totam eius itaque ipsam quae omnis dicta inventore consequuntur. Optio a enim ducimus nemo quae delectus sapiente alias, vitae quidem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam quidem suscipit alias distinctio facilis totam fugiat, eum illo tempore id a odio! Incidunt omnis in aspernatur repellat quisquam praesentium?
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa explicabo, aperiam delectus quaerat a possimus eum, cumque inventore facere praesentium quis tempora! Maiores provident hic officiis dolor autem, architecto voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores totam eius itaque ipsam quae omnis dicta inventore consequuntur. Optio a enim ducimus nemo quae delectus sapiente alias, vitae quidem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam quidem suscipit alias distinctio facilis totam fugiat, eum illo tempore id a odio! Incidunt omnis in aspernatur repellat quisquam praesentium?
            </p>
        </div>
    </main>
    
</body>
</html>