<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        @charset "utf-8";
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: 600;
        }
        a:visited{
            color:blue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color:yellow
        }
        a::after{
            color: violet;
            content: '[link]';
        }
    </style>
</head>
<body>
    <header>
        <h1>Personalizando links</h1>
        <ul type="none">
            <li><a href="https://github.com/DenisSantos35" rel="external" target="_blank">Repositorio Git Hub</a></li>
            <li><a href="https://www.instagram.com/denisdiogo26/" rel="external" target="_blank">Instagran</a></li>
            <li><a href="https://www.linkedin.com/in/denis-diogo-dos-santos-15a3841a3/" rel="external" target="_blank">linkedin</a></li>
        </ul>
    </header>
    
</body>
</html>