<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        *{
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            padding: 10px;
            background-color: #fff;
            margin: 10px;
            
        }
        h1{
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.901);
        }

        nav{
            background-color: rgb(89, 89, 89);
            padding: 5px;
            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.461);
        }
        nav > a{
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            margin-left: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            font-size: 1.1em;
        }
        

        article{
            background-color: lightgray;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        article > aside{
            background-color: rgb(121, 121, 121);
        }
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 10px;
        }

        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.601);
        }
        footer{
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 4px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Esporte polica e outros</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, similique, reiciendis impedit cumque, saepe cum officiis esse aperiam iste quibusdam facere adipisci ipsa deleniti rerum quidem. Facere expedita omnis numquam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repudiandae pariatur aliquam illo officia nisi in quos, facere qui enim, voluptatum sint ad velit eligendi repellendus laboriosam dolorem saepe quidem.
                </p>
                
            </article>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In pariatur omnis tenetur nisi iure modi rem eius obcaecati quia, saepe sunt eos hic, repellat dolore id. Eligendi odio at sed!
                </p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvovido por &copy; Denis Diogo dos Santos</p>
    </footer>
</body>
</html>